launchpad:
x0
y0
w180
h174
n8

enemy walking:
x0
y174
w129
h110
n6

enemy dying:
x0
y284
w158
h120
n7

portal:
x0
y404
w54
h168
n5

head:
x270
y424
w233
h129
n1

lean:
x503
y404
w99
h168
n1

hits:
x0
y572
w111
h107
n10

spikes:
x0
y679
w246
h69
n1

mouse:
x246
y679
w56
h60
n1

fireballs:
x302
y679
w39
h55
n4

dark solin:
x1110
y174
w214
h506
n1

arrows:
x602
y404
w221
h168
n1

spacebar:
x803
y488
w246
h84
n1

gelano:
x458
y679
w40
h49
n1

barrel_full:
x498
y679
w35
h32
n1

barrel_broken:
x533
y679
w35
h32
n1